# CertViewerVS

./: CertViewerVS.slnx  README.md  version.json  vs-publish.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish.yml
src/: CertViewerCommand.cs  CertViewerContent.cs  CertViewerData.cs  CertViewerToolWindow.cs  CertViewerVS.csproj  CertificateEditorFactory.cs  CertificateViewerPackage.cs  ExtensionEntrypoint.cs  source.extension.vsixmanifest
src/.vsextension/: string-resources.json
src/Models/: CertificateInfo.cs
src/Resources/: Strings.Designer.cs  Strings.resx
src/Services/: CertParserService.cs
src/UI/: CertViewerContent.xaml  PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs
