<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>net481</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <LangVersion>12</LangVersion>
  <UseWPF>true</UseWPF>
  <RootNamespace>CertViewerVS</RootNamespace>
  <AssemblyName>CertViewerVS</AssemblyName>

  <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\CertViewerContent.xaml">
      <LogicalName>CertViewerVS.UI.CertViewerContent.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
