<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CertViewerVS.a3450f25-0591-4165-8a6b-97191f1fd30f" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Tim Heuer" />
        <DisplayName>Cert Viewer</DisplayName>
        <Description xml:space="preserve">A certificate metadata viewer for PFX/CER/CRT/PEM/CRT files.</Description>
        <MoreInfo>https://github.com/timheuer/CertViewerVS</MoreInfo>
        <License>License.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <Tags>certificates;ssl;tls;security;viewer;pfx;cer;crt;pem</Tags>
        <Preview>true</Preview>
        <Properties>
            <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/timheuer/CertViewerVS/issues" />
        </Properties>
    </Metadata>
    <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>